<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
	  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>Title</title>
	  
	  <!--Bootstrap CSS-->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" media="screen">
	  <!--my Style-->
	  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	</head>
	<body>
		
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo goes here</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Start</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Login</a></li>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    	
	<section class="container">
	    <div class="row">
	        <div class="col-md-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Start</a></li>
                    <li class="breadcrumb-item active">Your availability</li>
                </ol>
	        </div>
	    </div>
	</section>
	    
    <section class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Your availability</h3>
                <form>
                    <small>Blocked dates</small>
                    <div class="form-group">
                        <textarea class="form-control" name="blocked_dates" placeholder="This is a free text field" rows="5"></textarea>
                    </div>
                    <a href="#" class="btn btn-primary">Save Dates</a>
                    <a href="#" class="btn btn-default">Cancel</a>
                </form>
            </div>
        </div>
    </section>
	
	<!--jQuery-->
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
	<!--Bootstrap JS-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--my Script-->
	<script src="js/script.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>